<html>
	<head>
		<title>
			Apple
		</title>
		<link rel="stylesheet" href="style.css" type="text/css" title="default" />
		<link rel="alternate stylesheet" href="style2.css" type="text/css" title="alternative 1" />
		<link rel="alternate stylesheet" href="style3.css" type="text/css" title="alternative 2" />
	</head>
	
	<body>
		<div id="head">
			Apple
		</div>
		
		<div id="content">
			<div class="entry">
				<div class="bigdate">
					17
				</div>
				<div class="title">
					<a>Style</a>
				</div>
				<div class="date">
					2007-11-17 19:39:19
				</div>				
				<div class="text">
					I didn't want to have a boring static html file, so I'm using some of the new code that has been made specifically for the site.
					Hope you like it.
				</div>
				<div class="foot">
					Posted by <a>Apple</a>.
				</div>
			</div>
			
			<div class="entry">
				<div class="bigdate">
					17
				</div>
				<div class="title">
					<a>Site security</a>
				</div>
				<div class="date">
					2007-11-17 19:41:14
				</div>
				<div class="text">
					For anyone who doesn't know, I've taken the main site down because of a security hole that I know of.
					The problem I found lies in the addnew section of the new code, concerning how the site handles users. 
					I spent about 10 minutes writing a simple html file that exploited the code and managed to post anywhere on the site. 
					Since the other admin functions also use similar security techniques, other parts of the system can be exploited. 
					I would be pretty sure that the damage could only affect the look of the website.
					In any case, I wouldn't want that kind of security hole in the code.
				</div>
				<div class="foot">
					Posted by <a>Apple</a>.
				</div>
			</div>
		</div>
		<div class="mainmenu">
			<a href="http://heather.theappleman.me.uk">heather</a>
			<a href="http://bugs.theappleman.me.uk">bugtracker</a>
			<a href="http://uk.youtube.com/applehq">youtube</a>
		</div>
	</body>
</html>